ACCESS_TOKEN_URL = http://developer.co-opbank.co.ke:8280/token
CONSUMER_KEY = 4leLbdlhBQ9VEw_dYCsOtDWf8QAa
CONSUMER_SECRET = cxTHgxtiJtCTmAcMfoUUODdgIcEa
MINISTATEMENT_URL = http://developer.co-opbank.co.ke:8280/Enquiry/MiniStatement/Account/1.0.0
FULLSTATEMENT_URL = http://developer.co-opbank.co.ke:8280/Enquiry/FullStatement/Account/1.0.0
ACCOUNT_BALANCE_URL = http://developer.co-opbank.co.ke:8280/Enquiry/AccountBalance/1.0.0
DEFAULT_ACCOUNT_NO = 36001873000
SEND_TO_MPESA_URL = https://developer.co-opbank.co.ke:8243/FundsTransfer/External/A2M/Mpesa/1.0.0